BACKEND_IP=<IP ON WHICH THE SERVICE SHOULD RUN; E.G. '1.2.3.4' OR 'localhost'>
BACKEND_PORT=<PORT ON WHICH THE SERVICE SHOULD LISTEN; E.G. '3001' OR '443'>

DB_TYPE=(postgres | mysql | sqlite)
DB_HOST=<HOST ON WHICH DATABASE IS RUNNING>
DB_PORT=<PORT ON WHICH DATABASE IS RUNNING>
DB_USER=<USER FOR DATABASE>
DB_PW=<PASSWORD FOR DATABASE USER>
DB_DBNAME=<DATABASE NAME>
SQLITE_DB_PATH=<PATH TO SQLITE DATABASE>
DB_SSLMODE=disable

PASSWORD_HASHING_COST=<INTEGER AMOUNT OF BCRYPT HASHING COST; SHOULD BE BETWEEN '10' AND '31'>

JWT_SIGNING_SECRET=<YOUR_VERY_RANDOM_LONG_SECRET_HERE>
JWT_VALID_FOR=<INTEGER AMOUNT OF MINUTES THE JWT SHOULD BE VALID FOR; E.G. '30'>