DB_TYPE=(postgres | mysql | sqlite)
DB_HOST=<HOST ON WHICH DATABASE IS RUNNING>
DB_PORT=<PORT ON WHICH DATABASE IS RUNNING>
DB_USER=<USER FOR DATABASE>
DB_PW=<PASSWORD FOR DATABASE USER>
DB_DBNAME=<DATABASE NAME>
SQLITE_DB_PATH=<PATH TO SQLITE DATABASE>
DB_SSLMODE=disable

JWT_SIGNING_SECRET=<YOUR_VERY_RANDOM_LONG_SECRET_HERE>